#---------------------------------------------------

HOST_NAME=127.0.0.1      
PORT=5500                 
TOLERANT_TIME_ERROR=60  

BEFORE_IMG_PATH=before_img    
AFTER_IMG_PATH=after_img

#---------------------------------------------------

MYSQL_HOST=127.0.0.1  
MYSQL_PORT=3306         
MYSQL_user=root          
MYSQL_password=123456   
MYSQL_db=yolo         
MYSQL_charset=utf8     

